# springboot-douyin-study

./: README.md  pom.xml
book-api/: pom.xml
book-api/src/main/java/com/zimu/: Application.java  InterceptorConfig.java  Knife4jConfig.java  MinIOConfig.java
book-api/src/main/java/com/zimu/Controller/: HelloController.java
book-api/src/main/java/com/zimu/controller/: BaseController.java  BaseInfoProperties.java  HelloController.java  PassportController.java  UserInfoController.java  VlogController.java
book-api/src/main/java/com/zimu/intercepter/: PassportInterceptor.java  UserTokenInterceptor.java
book-api/src/main/java/com/zimu/test/: TestEnum.java  TestEnum01.java
book-api/src/main/resources/: application.yml
book-api/src/test/java/: TestEnum01.java
book-common/: pom.xml
book-common/src/main/java/com/zimu/enums/: FileTypeEnum.java  MessageEnum.java  Sex.java  UserInfoModifyType.java  YesOrNo.java
book-common/src/main/java/com/zimu/exceptions/: GraceException.java  GraceExceptionHandler.java  MyCustomException.java
book-common/src/main/java/com/zimu/utils/: IPUtil.java  MinIOUtils.java  PagedGridResult.java  RedisOperator.java  SMSUtils.java  TencentCloudProperties.java
book-mapper/: pom.xml
book-mapper/src/main/java/com/zimu/mapper/: CommentMapper.java  CommentMapperCustom.java  (+6 more)
book-mapper/src/main/resources/mapper/: CommentMapper.xml  CommentMapperCustom.xml  FansMapper.xml  FansMapperCustom.xml  MyLikedVlogMapper.xml  UsersMapper.xml  VlogMapper.xml  VlogMapperCustom.xml
book-model/: pom.xml
book-service/: pom.xml
book-service/src/main/java/com/zimu/: Main.java
(+23 files in other folders)
